print('3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
x = int(input('x = '))
y = int(input('y = '))
if x>0 and y>0:
    print ('Точка расположена в I четверти')
elif x>0 and y<0:
    print ('Точка расположена в IV четверти')
elif x<0 and y>0:
    print('Точка расположена в II четверти')
elif x<0 and y<0:
    print('Точка расположена в III четверти')
elif x==0 or y==0:
    print('Вы ввели нулевую координату, не удается определить четверть')
else:
    print('Некорректные координаты')