print('1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
numberDay = int(input('Введите номер дня недели: '))
if numberDay>0 and numberDay<6:
    print('Это будний день')
elif numberDay>5 and numberDay<8:
        print('Это выходной день')
else:
    print('Вы ввели несуществующий день недели')