# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

import os
clear = lambda: os.system('clear')
clear()

print("Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.")
num = list(input("Введите число: "))

if '.' in num:
    num.remove('.')

sum = int(num[0])

for i in range (1, len(num)):
    sum = sum + int(num[i])

print(sum)