# * 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (от 0 до 10) многочлена, записать в файл полученный многочлен не менее 3-х раз.
# in
# 9
# 5
# 3
# out in the file
# 3*x^9 + 3*x^8 - 2*x^6 + 1*x^5 - 3*x^4 - 3*x^2 + 3 = 0
# 4*x^5 + 1*x^4 - 3*x^3 - 3 = 0
# 4*x^2 - 4 = 0
# in
# 0
# -1
# 4
# out in the file
# 3*x^9 + 3*x^8 - 2*x^6 + 1*x^5 - 3*x^4 - 3*x^2 + 3 = 0
# 4*x^5 + 1*x^4 - 3*x^3 - 3 = 0
# 4*x^2 - 4 = 0
# 2*x^4 - 3*x^3 + 3*x^2 + 1*x^1 - 2 = 0

import os
clear = lambda: os.system('clear')
clear()

import function_file

print("Задана натуральная степень k. Сформировать случайным образом список коэффициентов (от 0 до 10) многочлена, записать в файл полученный многочлен не менее 3-х раз.")

entry = int(input("Сколько раз запишем многочлены в файлы? Введите: "))

for i in range (entry):
    k = int(input("Введите степень k: "))
    temp_name_number = int(input("Какое имя файла будем использовать для записи многочлена? 1 - poly.txt, 2 - poly2.txt, 3 - другое (ввести): "))
    name_file = function_file.temp_name (temp_name_number)
    function_file.random_polynomial (k, name_file)
    print("")